{
  "name": "@dvo/stamp",
  "version": "0.1.1",
  "description": "Tool for lightweight componentization.",
  "main": "lib/stamp.js",
  "scripts": {
    "test": "jest --watch --coverage",
    "runtest": "jest --coverage",
    "build": "babel ./src -d ./lib && mv ./lib/stamp.js ./lib/stamp.min.js && cp ./src/stamp.js ./lib/stamp.js",
    "lint": "standard",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isacvale/dvo-stamp.git"
  },
  "keywords": [
    "component",
    "vanilla",
    "template"
  ],
  "author": "Isac do Vale Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isacvale/dvo-stamp/issues"
  },
  "homepage": "https://github.com/isacvale/dvo-stamp#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^25.5.1",
    "jest": "^25.5.4",
    "standard": "^14.3.4"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
